{
  "name": "nxd/joomla5-module-blueprint",
  "require": {
  },
    "autoload": {
        "psr-4": {
        "NXD\\Module\\Blueprint\\": "src/"
        }
    },
  "scripts": {
    "init": "php composer-setup.php"
  }
}